'''
Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом матча и
выводит на стандартный вывод сводную таблицу результатов всех матчей.

За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.

Формат ввода следующий:
В первой строке указано целое число n — количество завершенных игр.
После этого идет n строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой

Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков

Конкретный пример ввода-вывода приведён ниже.

Порядок вывода команд произвольный.

Sample Input:

3
Зенит;3;Спартак;1
Спартак;1;ЦСКА;1
ЦСКА;0;Зенит;2
Sample Output:

Зенит:2 2 0 0 6
ЦСКА:2 0 1 1 1
Спартак:2 0 1 1 1
'''
teams = {}
n = int(input())
for i in range(n):
    t1_name, t1_goals, t2_name, t2_goals = input().split(';')
    if t1_name not in teams:
        teams[t1_name] = [0, 0, 0, 0]
    if t2_name not in teams:
        teams[t2_name] = [0, 0, 0, 0]
    teams[t1_name][0] += 1
    teams[t2_name][0] += 1
    if (t1_goals > t2_goals):
        teams[t1_name][1] += 1
        teams[t2_name][3] += 1
    elif (t2_goals > t1_goals):
        teams[t1_name][3] += 1
        teams[t2_name][1] += 1
    elif (t2_goals == t1_goals):
        teams[t1_name][2] += 1
        teams[t2_name][2] += 1

for i in teams:
    res = teams[i]
    print(i, end=':')
    print(res[0], res[1], res[2], res[3], res[1]*3 + res[2])