'''
В какой-то момент в Институте биоинформатики биологи перестали понимать, что говорят информатики:
они говорили каким-то странным набором звуков.
В какой-то момент один из биологов раскрыл секрет информатиков:
они использовали при общении подстановочный шифр, т.е.
заменяли каждый символ исходного сообщения на соответствующий ему другой символ.
Биологи раздобыли ключ к шифру и теперь нуждаются в помощи:
Напишите программу, которая умеет шифровать и расшифровывать шифр подстановки.
Программа принимает на вход две строки одинаковой длины, на первой строке записаны символы исходного алфавита,
на второй строке — символы конечного алфавита, после чего идёт строка, которую нужно зашифровать переданным ключом,
и ещё одна строка, которую нужно расшифровать.
Пусть, например, на вход программе передано:
abcd
*d%#
abacabadaba
#*%*d*%

Это значит, что символ a исходного сообщения заменяется на символ * в шифре, b заменяется на d, c — на % и d — на #.
Нужно зашифровать строку abacabadaba и расшифровать строку #*%*d*% с помощью этого шифра.
Получаем следующие строки, которые и передаём на вывод программы:
*d*%*d*#*d*
dacabac
﻿
Sample Input 1:
abcd
*d%#
abacabadaba
#*%*d*%

Sample Output 1:
*d*%*d*#*d*
dacabac

Sample Input 2:
dcba
badc
dcba
badc

Sample Output 2:
badc
dcba

'''

abc_norm = input()
abc_secret = input()
str_in_norm = input()
str_in_secret = input()

str_norm_to_secret = ''
str_secret_to_norm = ''

for i in str_in_norm:
    str_norm_to_secret += abc_secret[abc_norm.index(i)]
    #print('i',i)

for n in str_in_secret:
    str_secret_to_norm += abc_norm[abc_secret.index(n)]
    #print('n',n)

print(str_norm_to_secret)
print(str_secret_to_norm)